# run this after ./scripts/initialize-testnet.sh truflation.cpi.us

REQUEST_URL=https://api.truflation.com/api/v1/derivations?apikey=
REQUEST_JSON=yearOverYearInflation
REQUEST_DATE=date
KEY_NAME=truflation.cpi.us
CALLER=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FEED_REGISTRY_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
NODE_URL=http://localhost:8545/
FEED_ADAPTER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9

